PGHOST=89.169.52.200
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

# если БД требует SSL:
PGSSL=false
# если у тебя нормальный сертификат:
PGSSL_REJECT_UNAUTHORIZED=true
# если сертификат самоподписанный (часто так бывает):
# PGSSL_REJECT_UNAUTHORIZED=false
